name: Build Windows EXE

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pyinstaller pillow reportlab

      - name: Build EXE
        run: |
          python -m PyInstaller photo_report.spec

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: photo_report_exe
          path: dist/photo_report.exe
